app/views/layouts/_small_modal.html.haml
.modal.fade#smallModal{ tabindex: -1, role: 'dialog', aria: { labelledby: 'smallModal', hidden: true }}
  .modal-dialog.modal-sm
    .modal-content
      .modal-header
        %button.close{ type: 'button', data: { dismiss: 'modal' }, aria: { hidden: true } } 
          &times;
        %h4.modal-title#myModalLabel
          Small Modal
      .modal-body
        %h3 
          Modal Body
      .modal-footer
        %button.btn.btn-blood{ type: 'button', data: { dismiss: 'modal' }}
          Close

app/views/layouts/_small_modal.html.erb
<div class="modal fade" id="smallModal" tabindex="-1" role="dialog" aria-labelledby="smallModal" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Small Modal</h4>
      </div>
      <div class="modal-body">
        <h3>Modal Body</h3>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
